dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/vendors.min.css">
    <link rel="stylesheet" href="./styles/main.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&amp;family=Poppins:wght@400;500&amp;family=Roboto:wght@400;500;700&amp;family=Rubik:wght@500&amp;family=Ubuntu&amp;display=swap" rel="stylesheet">
    <title>HEALTHCARE</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">   
          <div class="header__logo"><span>HEALTCARE</span>
            <div class="dot"></div>
          </div>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="#" target="_blank">Home</a></li>
              <li class="menu__item"><a class="menu__link" href="#" target="_blank">About</a></li>
              <li class="menu__item"><a class="menu__link" href="#" target="_blank">Article</a></li>
              <li class="menu__item"><a class="menu__link" href="#" target="_blank">Services</a></li>
            </ul>
          </nav>
          <div class="btn-block">
            <button class="btn-block__btn" type="button">Get Started</button>
          </div>
        </div>
      </div>
    </header>
    <main class="content">
      <section class="find">
        <div class="container">
          <div class="find__wrapper">
            <h2 class="find__header title"> Find And Search Your <span>Suitable Doctor&#8217;s</span></h2>
            <p class="find__text">Join us and take care of yourself and your family with health services that will make you feel confident and safe in your daily life.</p>
            <form class="find__search">
              <input class="find__input" type="text" placeholder="Find your doctor">
              <div class="find__select">
                <select class="find__location">
                  <option>New York, USA</option>
                  <option>New York, USA</option>
                  <option>New York, USA</option>
                </select>
              </div>
              <button class="find__btn" type="button"></button>
            </form><img class="find__img" src="./images/doctor.png" alt="doctor">
          </div>
        </div>
      </section>
      <section class="solution">
        <div class="container">
          <h2 class="solution__header title">3 Easy Steps and Get Your Solution</h2>
          <div class="solution__wrapper">
            <div class="solution__item">
              <div class="solution__round solution__round-find"><img class="solution__icon" src="./images/icons/find.png" alt="magnifier"></div>
              <div class="solution__descr">
                <div class="solution__subtitle">Find best doctor&#8217;s</div>
                <div class="solution__text">Find your doctor easily with a minimum of effort. We've kept everything organised for you.</div>
              </div>
            </div>
            <div class="solution__item">
              <div class="solution__round solution__round-calendar"><img class="solution__icon" src="./images/icons/appointment.png" alt="calendar"></div>
              <div class="solution__descr">
                <div class="solution__subtitle">Get Appointment</div>
                <div class="solution__text">Ask for an appointment of the doctor quickly with almost a single click. We take care of the rest.</div>
              </div>
            </div>
            <div class="solution__item">
              <div class="solution__round solution__round-stetoscope"><img class="solution__icon" src="./images/icons/consultations.png" alt="stethoscope"></div>
              <div class="solution__descr">
                <div class="solution__subtitle">Happy Consultations</div>
                <div class="solution__text">Do consultations and  take the service based on your appointment. Get back to good health</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="quality">
        <div class="container"> 
          <h2 class="quality__header title">Best quality service with our experience doctors</h2>
          <div class="quality__text">With our top doctors, we are able to provide best medical services above average We have highly experienced doctors, so don't worry They are also very talented in their fields</div>
          <ul class="quality__list">
            <li>Search your specialist &amp; Online consultations anywhere</li>
            <li>Consultation our top specialists</li>
            <li>Doctors are available 24/7</li>
          </ul>
          <button class="quality__btn" type="button">Explore specialists</button><img class="quality__img" src="./images/quality-doctor.png" alt="doctor">
        </div>
      </section>
      <section class="service">
        <div class="container">
          <h2 class="service__header title">Our Service</h2>
          <div class="service__subheader">Our doctors have high qualified skills and are guaranteed to help you recover from your disease.</div>
          <div class="service__slider">
            <div class="service__item"><img class="service__icon" src="./images/icons/cardiology.png" alt="cardiology">
              <div class="service__title">Cardiology</div>
              <div class="service__text">Our cardiologists are skilled at  the diagnosing and treating diseases of the cardiovascular system.</div>
            </div>
            <div class="service__item"><img class="service__icon" src="./images/icons/pulmonology.png" alt="pulmonology">
              <div class="service__title">Pulmonology</div>
              <div class="service__text">Our Pulmonologist are skilled at  diagnosing treating diseases of the Pulmonology system.</div>
            </div>
            <div class="service__item"><img class="service__icon" src="./images/icons/medicine.png" alt="medicine">
              <div class="service__title">Medicine</div>
              <div class="service__text">Our medcine doctor are skilled at  diagnosing treating diseases of the  latest medicne system.</div>
            </div>
            <div class="service__item"><img class="service__icon" src="./images/icons/cardiology.png" alt="cardiology">
              <div class="service__title">Cardiology</div>
              <div class="service__text">Our cardiologists are skilled at  the diagnosing and treating diseases of the cardiovascular system.</div>
            </div>
            <div class="service__item"><img class="service__icon" src="./images/icons/pulmonology.png" alt="pulmonology">
              <div class="service__title">Pulmonology</div>
              <div class="service__text">Our Pulmonologist are skilled at  diagnosing treating diseases of the Pulmonology system.</div>
            </div>
            <div class="service__item"><img class="service__icon" src="./images/icons/medicine.png" alt="medicine">
              <div class="service__title">Medicine</div>
              <div class="service__text">Our medcine doctor are skilled at  diagnosing treating diseases of the  latest medicne system.</div>
            </div>
            <div class="service__item"><img class="service__icon" src="./images/icons/cardiology.png" alt="cardiology">
              <div class="service__title">Cardiology</div>
              <div class="service__text">Our cardiologists are skilled at  the diagnosing and treating diseases of the cardiovascular system.</div>
            </div>
            <div class="service__item"><img class="service__icon" src="./images/icons/pulmonology.png" alt="pulmonology">
              <div class="service__title">Pulmonology</div>
              <div class="service__text">Our Pulmonologist are skilled at  diagnosing treating diseases of the Pulmonology system.</div>
            </div>
          </div>
        </div>
      </section>
      <section class="online">
        <div class="container">
          <h2 class="online__header title">Meet Our Certified Online Doctors</h2>
          <div class="online__subheader">Our online doctors have an average of 15 years experience and a 98% satisfaction rating, they really set us apart!</div>
          <div class="online__wrapper">
            <div class="online__item"><img class="online__photo" src="./images/doctor1.png" alt="doctor">
              <div class="online__title">Dr Amanda Linda </div>
              <div class="online__text">Dentist Specilist</div>
              <div class="online__social"><a class="online__link" href="#" target="_blank">
                  <svg class="online__icon-fb">
                    <use xlink:href="./images/icons/sprite.svg#facebook"></use>
                  </svg></a><a class="online__link" href="#" target="_blank">
                  <svg class="online__icon-tw">
                    <use xlink:href="./images/icons/sprite.svg#twitter"></use>
                  </svg></a><a class="online__link" href="#" target="_blank">
                  <svg class="online__icon-li">
                    <use xlink:href="./images/icons/sprite.svg#linkedin"></use>
                  </svg></a></div>
            </div>
            <div class="online__item"><img class="online__photo" src="./images/doctor2.png" alt="doctor">
              <div class="online__title">Dr. Alisa Rahman</div>
              <div class="online__text">Carddiologist Specilist</div>
              <div class="online__social"><a class="online__link" href="#" target="_blank">
                  <svg class="online__icon-fb">
                    <use xlink:href="./images/icons/sprite.svg#facebook"></use>
                  </svg></a><a class="online__link" href="#" target="_blank">
                  <svg class="online__icon-tw">
                    <use xlink:href="./images/icons/sprite.svg#twitter"></use>
                  </svg></a><a class="online__link" href="#" target="_blank">
                  <svg class="online__icon-li">
                    <use xlink:href="./images/icons/sprite.svg#linkedin"></use>
                  </svg></a></div>
            </div>
            <div class="online__item"><img class="online__photo" src="./images/doctor3.png" alt="doctor">
              <div class="online__title">Dr. Anthony Fauci</div>
              <div class="online__text">Neurology Specilist</div>
              <div class="online__social"><a class="online__link" href="#" target="_blank">
                  <svg class="online__icon-fb">
                    <use xlink:href="./images/icons/sprite.svg#facebook"></use>
                  </svg></a><a class="online__link" href="#" target="_blank">
                  <svg class="online__icon-tw">
                    <use xlink:href="./images/icons/sprite.svg#twitter"></use>
                  </svg></a><a class="online__link" href="#" target="_blank">
                  <svg class="online__icon-li">
                    <use xlink:href="./images/icons/sprite.svg#linkedin"></use>
                  </svg></a></div>
            </div>
            <div class="online__item"><img class="online__photo" src="./images/doctor4.png" alt="doctor">
              <div class="online__title">Dr. Khalid Abbed</div>
              <div class="online__text">Cancer Specilist</div>
              <div class="online__social"><a class="online__link" href="#" target="_blank">
                  <svg class="online__icon-fb">
                    <use xlink:href="./images/icons/sprite.svg#facebook"></use>
                  </svg></a><a class="online__link" href="#" target="_blank">
                  <svg class="online__icon-tw">
                    <use xlink:href="./images/icons/sprite.svg#twitter"></use>
                  </svg></a><a class="online__link" href="#" target="_blank">
                  <svg class="online__icon-li">
                    <use xlink:href="./images/icons/sprite.svg#linkedin"></use>
                  </svg></a></div>
            </div>
          </div>
          <button class="online__btn" type="button">Explore All Doctors</button>
        </div>
      </section>
      <section class="mobile">
        <div class="container"> 
          <h2 class="mobile__header title">Mobile apps are available Get HealthCare for free!</h2>
          <div class="mobile__text">Get on-demand access to a doctor on your phone with the free HealthCare mobile app. Download and register on our app for free and feel safe for all your family</div>
          <div class="button"><a class="button__link-gp" href="#" target="_blank"></a><a class="button__link-as" href="#" target="_blank"></a></div><img class="mobile__img" src="./images/mobile.png" alt="mobile">
        </div>
      </section>
      <section class="reviews">
        <div class="container">
          <h2 class="reviews__header title">Look our Clients have to say about us</h2>
          <div class="reviews__slider">
            <div class="reviews__item">
              <svg class="reviews__quote">
                <use xlink:href="./images/icons/sprite.svg#quote"></use>
              </svg><img class="reviews__img" src="./images/image_here1.jpg" alt="avatar">
              <div class="reviews__author">Alan Zara dilan</div>
              <div class="reviews__location">New York, America, USA</div>
              <div class="reviews__text">Telehealth is fueled by digital technologies and DocTime telemedicine app has brought a great revolution in medical services specially an overpopulated country where virtual chamber can create at anywhere thoughout country</div>
            </div>
            <div class="reviews__item">
              <svg class="reviews__quote">
                <use xlink:href="./images/icons/sprite.svg#quote"></use>
              </svg><img class="reviews__img" src="./images/image_here2.jpg" alt="avatar">
              <div class="reviews__author">Alex Maxwell</div>
              <div class="reviews__location">San Francisco, USA</div>
              <div class="reviews__text">I visited my PCP for abdominal pain. My doctor told me that I need to see Gastroenterologist. Earlier I used to call multiple offices to schedule an appointment that suites my time.</div>
            </div>
            <div class="reviews__item">
              <svg class="reviews__quote">
                <use xlink:href="./images/icons/sprite.svg#quote"></use>
              </svg><img class="reviews__img" src="./images/image_here3.jpg" alt="avatar">
              <div class="reviews__author">Dr. Tasnim zara</div>
              <div class="reviews__location">Los Angeles, USA</div>
              <div class="reviews__text">HealthCare is enlightens my superpower each and every time...! I find DocTime a brand-able telemedicine platform with virtual waiting room, video consultation, e&ndash;prescription, beautifully planned user interface. Thank you :)</div>
            </div>
            <div class="reviews__item">
              <svg class="reviews__quote">
                <use xlink:href="./images/icons/sprite.svg#quote"></use>
              </svg><img class="reviews__img" src="./images/image_here1.jpg" alt="avatar">
              <div class="reviews__author">Alan Zara dilan</div>
              <div class="reviews__location">New York, America, USA</div>
              <div class="reviews__text">Telehealth is fueled by digital technologies and DocTime telemedicine app has brought a great revolution in medical services specially an overpopulated country where virtual chamber can create at anywhere thoughout country</div>
            </div>
            <div class="reviews__item">
              <svg class="reviews__quote">
                <use xlink:href="./images/icons/sprite.svg#quote"></use>
              </svg><img class="reviews__img" src="./images/image_here2.jpg" alt="avatar">
              <div class="reviews__author">Alex Maxwell</div>
              <div class="reviews__location">San Francisco, USA</div>
              <div class="reviews__text">I visited my PCP for abdominal pain. My doctor told me that I need to see Gastroenterologist. Earlier I used to call multiple offices to schedule an appointment that suites my time.</div>
            </div>
            <div class="reviews__item">
              <svg class="reviews__quote">
                <use xlink:href="./images/icons/sprite.svg#quote"></use>
              </svg><img class="reviews__img" src="./images/image_here3.jpg" alt="avatar">
              <div class="reviews__author">Dr. Tasnim zara</div>
              <div class="reviews__location">Los Angeles, USA</div>
              <div class="reviews__text">HealthCare is enlightens my superpower each and every time...! I find DocTime a brand-able telemedicine platform with virtual waiting room, video consultation, e-prescription, beautifully planned user interface. Thank you :)</div>
            </div>
          </div>
        </div>
      </section>
      <section class="appoinment">
        <div class="container">
          <h2 class="appoinment__header title">It&#8217;s Time Change Your Life Today</h2>
          <button class="appoinment__btn" type="button">Book an Appoinment </button><img class="appoinment__img" src="./images/doctor_wearing.png" alt="doctor">
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="logo-block">
            <div class="logo-block__logo"><span>HEALTCARE</span>
              <div class="dot"></div>
            </div>
            <div class="logo-block__contact">
              <p>Metairie, 3689  Bassel Street, LA, Louisiana</p>
              <p>Contact us: 225-788-5489</p>
            </div>
            <div class="logo-block__social"><a class="logo-block__link" href="#" target="_blank">
                <svg class="logo-block__icon-fb">
                  <use xlink:href="./images/icons/sprite.svg#facebook"></use>
                </svg></a><a class="logo-block__link" href="#" target="_blank">
                <svg class="logo-block__icon-in">
                  <use xlink:href="./images/icons/sprite.svg#instagram"></use>
                </svg></a><a class="logo-block__link" href="#" target="_blank">
                <svg class="logo-block__icon-tw">
                  <use xlink:href="./images/icons/sprite.svg#twitter"></use>
                </svg></a><a class="logo-block__link" href="#" target="_blank">
                <svg class="logo-block__icon-yt">
                  <use xlink:href="./images/icons/sprite.svg#youtube"></use>
                </svg></a></div>
          </div>
          <div class="lists-block">
            <div class="lists">
              <h3 class="lists__header">Category</h3>
              <ul class="lists__list">
                <li class="lists__item"><a class="lists__link" href="#" target="_blank">Home</a></li>
                <li class="lists__item"><a class="lists__link" href="#" target="_blank">About</a></li>
                <li class="lists__item"><a class="lists__link" href="#" target="_blank">Services</a></li>
                <li class="lists__item"><a class="lists__link" href="#" target="_blank">Reviews</a></li>
                <li class="lists__item"><a class="lists__link" href="#" target="_blank">Article</a></li>
              </ul>
            </div>
            <div class="lists">
              <h3 class="lists__header">About</h3>
              <ul class="lists__list">
                <li class="lists__item"><a class="lists__link" href="#" target="_blank">Partners</a></li>
                <li class="lists__item"><a class="lists__link" href="#" target="_blank">Careers</a></li>
                <li class="lists__item"><a class="lists__link" href="#" target="_blank">Press</a></li>
                <li class="lists__item"><a class="lists__link" href="#" target="_blank">Community</a></li>
              </ul>
            </div>
          </div>
          <div class="subscribe-block">
            <form class="subscribe-block__form" action="#">
              <h3 class="subscribe-block__header">Subscribe newsletter</h3>
              <div class="subscribe-block__text">Sign up for tips, new destinations, and exclusive promos.</div>
              <input class="subscribe-block__input" placeholder="Enter your email">
              <button class="subscribe-block__btn" type="submit">Subcribe</button>
            </form>
          </div>
        </div>
      </div>
      <div class="subfooter">
        <div class="container">
          <div class="subfooter__wrapper">
            <div class="subfooter__copyright">&copy; 2021 Healthcare - All rights reserved.</div>
            <div class="subfooter__info"> 
              <ul class="subfooter__list">
                <li class="subfooter__item"> <a class="subfooter__link" href="#" target="_blank">Privacy</a></li>
                <li class="subfooter__item"> <a class="subfooter__link" href="#" target="_blank">Security</a></li>
                <li class="subfooter__item"> <a class="subfooter__link" href="#" target="_blank">Terms</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/vendors.min.js"></script>
    <script src="./js/main.min.js"></script>
  </body>
</html>

src/pages/index.pug
extends ../templates/layout/healthcareLayout

block variables
    - let title = 'HEALTHCARE'

block main
    section.find
        .container
            .find__wrapper
                h2.find__header.title  Find And Search Your 
                    span Suitable Doctor&#8217;s
                p.find__text Join us and take care of yourself and your family with health services that will make you feel confident and safe in your daily life.
                form.find__search
                    input.find__input(type='text' placeholder='Find your doctor')
                    .find__select
                        select.find__location
                            option New York, USA
                            option New York, USA
                            option New York, USA
                    button.find__btn(type='button')
                img.find__img(src='./images/doctor.png' alt='doctor')
    section.solution
        .container
            h2.solution__header.title 3 Easy Steps and Get Your Solution
            .solution__wrapper
                .solution__item
                    .solution__round.solution__round-find
                        img(src='./images/icons/find.png' class='solution__icon' alt='magnifier')
                    .solution__descr
                        .solution__subtitle Find best doctor&#8217;s
                        .solution__text Find your doctor easily with a minimum of effort. We've kept everything organised for you.
                .solution__item
                    .solution__round.solution__round-calendar
                        img(src='./images/icons/appointment.png' class='solution__icon' alt='calendar')
                    .solution__descr
                        .solution__subtitle Get Appointment
                        .solution__text Ask for an appointment of the doctor quickly with almost a single click. We take care of the rest.
                .solution__item
                    .solution__round.solution__round-stetoscope
                        img(src='./images/icons/consultations.png' class='solution__icon' alt='stethoscope')
                    .solution__descr
                        .solution__subtitle Happy Consultations
                        .solution__text Do consultations and  take the service based on your appointment. Get back to good health

    section.quality
        .container 
            h2.quality__header.title Best quality service with our experience doctors
            .quality__text With our top doctors, we are able to provide best medical services above average We have highly experienced doctors, so don't worry They are also very talented in their fields
            ul.quality__list
                li Search your specialist &amp; Online consultations anywhere
                li Consultation our top specialists
                li Doctors are available 24/7
            button.quality__btn(type='button') Explore specialists
            img.quality__img(src='./images/quality-doctor.png' alt='doctor')
    
    section.service
        .container
            h2.service__header.title Our Service
            .service__subheader Our doctors have high qualified skills and are guaranteed to help you recover from your disease.
            .service__slider
                .service__item
                    img.service__icon(src='./images/icons/cardiology.png' alt='cardiology')
                    .service__title Cardiology
                    .service__text Our cardiologists are skilled at  the diagnosing and treating diseases of the cardiovascular system.
                .service__item
                    img.service__icon(src='./images/icons/pulmonology.png' alt='pulmonology')
                    .service__title Pulmonology
                    .service__text Our Pulmonologist are skilled at  diagnosing treating diseases of the Pulmonology system.
                .service__item
                    img.service__icon(src='./images/icons/medicine.png' alt='medicine')
                    .service__title Medicine
                    .service__text Our medcine doctor are skilled at  diagnosing treating diseases of the  latest medicne system.
                .service__item
                    img.service__icon(src='./images/icons/cardiology.png' alt='cardiology')
                    .service__title Cardiology
                    .service__text Our cardiologists are skilled at  the diagnosing and treating diseases of the cardiovascular system.
                .service__item
                    img.service__icon(src='./images/icons/pulmonology.png' alt='pulmonology')
                    .service__title Pulmonology
                    .service__text Our Pulmonologist are skilled at  diagnosing treating diseases of the Pulmonology system.
                .service__item
                    img.service__icon(src='./images/icons/medicine.png' alt='medicine')
                    .service__title Medicine
                    .service__text Our medcine doctor are skilled at  diagnosing treating diseases of the  latest medicne system.
                .service__item
                    img.service__icon(src='./images/icons/cardiology.png' alt='cardiology')
                    .service__title Cardiology
                    .service__text Our cardiologists are skilled at  the diagnosing and treating diseases of the cardiovascular system.
                .service__item
                    img.service__icon(src='./images/icons/pulmonology.png' alt='pulmonology')
                    .service__title Pulmonology
                    .service__text Our Pulmonologist are skilled at  diagnosing treating diseases of the Pulmonology system.

    section.online
        .container
            h2.online__header.title Meet Our Certified Online Doctors
            .online__subheader Our online doctors have an average of 15 years experience and a 98% satisfaction rating, they really set us apart!
            .online__wrapper
                .online__item
                    img.online__photo(src='./images/doctor1.png' alt='doctor')
                    .online__title Dr Amanda Linda 
                    .online__text Dentist Specilist
                    .online__social
                        a.online__link(href='#' target="_blank")
                            svg.online__icon-fb
                                use(xlink:href='./images/icons/sprite.svg#facebook')
                        a.online__link(href='#' target="_blank")
                            svg.online__icon-tw
                                use(xlink:href='./images/icons/sprite.svg#twitter')
                        a.online__link(href='#' target="_blank")
                            svg.online__icon-li
                                use(xlink:href='./images/icons/sprite.svg#linkedin')
                .online__item
                    img.online__photo(src='./images/doctor2.png' alt='doctor')
                    .online__title Dr. Alisa Rahman
                    .online__text Carddiologist Specilist
                    .online__social
                        a.online__link(href='#' target="_blank")
                            svg.online__icon-fb
                                use(xlink:href='./images/icons/sprite.svg#facebook')
                        a.online__link(href='#' target="_blank")
                            svg.online__icon-tw
                                use(xlink:href='./images/icons/sprite.svg#twitter')
                        a.online__link(href='#' target="_blank")
                            svg.online__icon-li
                                use(xlink:href='./images/icons/sprite.svg#linkedin')
                .online__item
                    img.online__photo(src='./images/doctor3.png' alt='doctor')
                    .online__title Dr. Anthony Fauci
                    .online__text Neurology Specilist
                    .online__social
                        a.online__link(href='#' target="_blank")
                            svg.online__icon-fb
                                use(xlink:href='./images/icons/sprite.svg#facebook')
                        a.online__link(href='#' target="_blank")
                            svg.online__icon-tw
                                use(xlink:href='./images/icons/sprite.svg#twitter')
                        a.online__link(href='#' target="_blank")
                            svg.online__icon-li
                                use(xlink:href='./images/icons/sprite.svg#linkedin')
                .online__item
                    img.online__photo(src='./images/doctor4.png' alt='doctor')
                    .online__title Dr. Khalid Abbed
                    .online__text Cancer Specilist
                    .online__social
                        a.online__link(href='#' target="_blank")
                            svg.online__icon-fb
                                use(xlink:href='./images/icons/sprite.svg#facebook')
                        a.online__link(href='#' target="_blank")
                            svg.online__icon-tw
                                use(xlink:href='./images/icons/sprite.svg#twitter')
                        a.online__link(href='#' target="_blank")
                            svg.online__icon-li
                                use(xlink:href='./images/icons/sprite.svg#linkedin')
            button.online__btn(type='button') Explore All Doctors
    
    section.mobile
        .container 
            h2.mobile__header.title Mobile apps are available Get HealthCare for free!
            .mobile__text Get on-demand access to a doctor on your phone with the free HealthCare mobile app. Download and register on our app for free and feel safe for all your family
            .button
                a.button__link-gp(href="#" target="_blank")
                a.button__link-as(href="#" target="_blank")
            img.mobile__img(src='./images/mobile.png' alt='mobile')

    section.reviews
        .container
            h2.reviews__header.title Look our Clients have to say about us
            .reviews__slider
                .reviews__item
                    svg.reviews__quote
                        use(xlink:href='./images/icons/sprite.svg#quote')
                    img.reviews__img(src='./images/image_here1.jpg' alt='avatar')
                    .reviews__author Alan Zara dilan
                    .reviews__location New York, America, USA
                    .reviews__text Telehealth is fueled by digital technologies and DocTime telemedicine app has brought a great revolution in medical services specially an overpopulated country where virtual chamber can create at anywhere thoughout country
                .reviews__item
                    svg.reviews__quote
                        use(xlink:href='./images/icons/sprite.svg#quote')
                    img.reviews__img(src='./images/image_here2.jpg' alt='avatar')
                    .reviews__author Alex Maxwell
                    .reviews__location San Francisco, USA
                    .reviews__text I visited my PCP for abdominal pain. My doctor told me that I need to see Gastroenterologist. Earlier I used to call multiple offices to schedule an appointment that suites my time.
                .reviews__item
                    svg.reviews__quote
                        use(xlink:href='./images/icons/sprite.svg#quote')
                    img.reviews__img(src='./images/image_here3.jpg' alt='avatar')
                    .reviews__author Dr. Tasnim zara
                    .reviews__location Los Angeles, USA
                    .reviews__text HealthCare is enlightens my superpower each and every time...! I find DocTime a brand-able telemedicine platform with virtual waiting room, video consultation, e&ndash;prescription, beautifully planned user interface. Thank you :)
                .reviews__item
                    svg.reviews__quote
                        use(xlink:href='./images/icons/sprite.svg#quote')
                    img.reviews__img(src='./images/image_here1.jpg' alt='avatar')
                    .reviews__author Alan Zara dilan
                    .reviews__location New York, America, USA
                    .reviews__text Telehealth is fueled by digital technologies and DocTime telemedicine app has brought a great revolution in medical services specially an overpopulated country where virtual chamber can create at anywhere thoughout country
                .reviews__item
                    svg.reviews__quote
                        use(xlink:href='./images/icons/sprite.svg#quote')
                    img.reviews__img(src='./images/image_here2.jpg' alt='avatar')
                    .reviews__author Alex Maxwell
                    .reviews__location San Francisco, USA
                    .reviews__text I visited my PCP for abdominal pain. My doctor told me that I need to see Gastroenterologist. Earlier I used to call multiple offices to schedule an appointment that suites my time.
                .reviews__item
                    svg.reviews__quote
                        use(xlink:href='./images/icons/sprite.svg#quote')
                    img.reviews__img(src='./images/image_here3.jpg' alt='avatar')
                    .reviews__author Dr. Tasnim zara
                    .reviews__location Los Angeles, USA
                    .reviews__text HealthCare is enlightens my superpower each and every time...! I find DocTime a brand-able telemedicine platform with virtual waiting room, video consultation, e-prescription, beautifully planned user interface. Thank you :)

    section.appoinment
        .container
            h2.appoinment__header.title It&#8217;s Time Change Your Life Today
            button.appoinment__btn(type='button') Book an Appoinment 
            img.appoinment__img(src='./images/doctor_wearing.png' alt='doctor')

block scripts
    script(src='./js/vendors.min.js')
    script(src='./js/main.min.js')
